<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="list.js"></script>
<head>

<style>
.navbar {
  overflow: hidden;
  background-color: #000;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: white;
  font-size: 16px;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #000;
  color: white;
}

.show {
  display: block;
}
</style>
</head>
<header>

<div class="navbar">
  <a href="homepage.html">Home</a>
  <a href="pack.html">Pack</a>
  <a href="picker.html">Visit</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Join
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
  </div>
  </div> 
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</header>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Holiday Heroes Help</h2>
  <p>If the chatbot couldn't answer your question, you've come to the right place!</p>

  <div class="w3-black w3-hover-shadow w3-padding-64 w3-center" style="width:100%">
    <p>How many times have you landed on holiday and realised that you don't have your swimming costume, or that you forgot your new shirt that you bought specially? </p>
    <p> Well, those days are over thanks to Pack Buddy! Simply fill in the form and receive a customised packing list that makes sure you are never left without what you need! </p>
  </div>
</div>
<style>
.buutton {
    cursor: pointer;
    padding: 0px 20px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    width: 10%;
    margin-left: 45%;
    margin-right: 45%;
    background-color: #ffffff;
}

.buutton:hover {
    background-color: #eeeeee;
}

</style>
</head>

<br><br><br><br>

<a href="pack.html"><button class="buutton">Pack Buddy</button></a>
<br><br>
<a href="picker.html"><button class="buutton">Destination Picker</button></a>

</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.chatt {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 20%;
  margin-left: 40%;
  margin-right: 40%;
  
}

.chat-page {
  display: none;
  position: fixed;
  bottom: 0;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  border: 3px solid #f1f1f1;
  z-index: 9;
  
}

.form-container {
  max-width: 800px;
  padding: 10px;
  background-color: white;
}

.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: #ffffff;
  color: black;
  padding: 16px 20px;
  border: 2px solid black;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: black;
  color: white;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<button class="chatt" onclick="openChat()">Help!</button>

<div class="chat-page" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Help!</h1>

    <label for="msg"><b>Help</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn" onclick="closeChat()">Send</button>
    <button type="button" class="btn cancel" onclick="closeChat()">Close</button>
  </form>
</div>

<script>
function openChat() {
  document.getElementById("myForm").style.display = "block";
}

function closeChat() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>