<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="list.js"></script>
<head>

<style>
.navbar {
  overflow: hidden;
  background-color: #000;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: white;
  font-size: 16px;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #000;
  color: white;
}

.show {
  display: block;
}
</style>
</head>
<header>

<div class="navbar">
  <a href="homepage.html">Home</a>
  <a href="pack.html">Pack</a>
  <a href="picker.html">Visit</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Join
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
  </div>
  </div> 
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</header>
<head>
<title>List</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 1000px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}


.container:hover input ~ .checkmark {
  background-color: #ccc;
}


.container input:checked ~ .checkmark {
  background-color: #000;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.container input:checked ~ .checkmark:after {
  display: block;
}


.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.btn {
  background-color: #000000;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

.btn:hover {
  background-color: #eeeeee;
  color: #000000
}

</style>
<script>
import { output.innerHTML } from "packer.html";
</script>
</head>
<body>

<div class="header">
</div>

<div class="row">
  <div class="column" style="font-size:30px;">
  Clothes
  <br><br>
  <label id="underw" class="container">Underwear
  <input type="checkbox">
  <span class="checkmark"></span>
  </label>
  <label id="socks" class="container">Socks
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="sleepw" class="container">Sleepwear
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="ctops" class="container">Casual Tops
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="stops" class="container">Smart Tops
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="jeans" class="container">Jeans
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="trousers" class="container">Trousers
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="shorts" class="container">Shorts
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="dresses" class="container">Dresses
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="skirts" class="container">Skirts
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="sweats" class="container">Sweatshirts
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="swims" class="container">Swimsuit
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="coat" class="container">Coat
    <input type="checkbox">
    <span class="checkmark"></span>
    </label>
  <label id="hat" class="container">Hat
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="glove" class="container">Gloves
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="scarf" class="container">Scarf
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="trainers" class="container">Trainers
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="walkb" class="container">Walking Boots
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="sandals" class="container">Sandals
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="jewel" class="container">Jewelry
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="purse" class="container">Purse
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="tie" class="container">Tie
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  
    </div>
  <div class="column" style="font-size: 30px">
  Toiletries
  <br><br>
  <label id="tooth" class="container">Toothbrush
  <input type="checkbox">
  <span class="checkmark"></span>
  </label>
  <label id="toothp" class="container">Toothpaste
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="showerg" class="container">Shower Gel
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="deod" class="container">Deoderant
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="shamp" class="container">Shampoo
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="condit" class="container">Conditioner
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="brush" class="container">Hair Brush
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="suncream" class="container">Suncream
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="moist" class="container">Moisturiser
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="shaver" class="container">Shaving Supplies
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="makeup" class="container">Make Up
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="makeupr" class="container">Make Up Remover
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="hands" class="container">Hand Samitiser
    <input type="checkbox">
    <span class="checkmark"></span>
    </label>
  <label id="facem" class="container">Face Mask
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="repel" class="container">Insect Repellent
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="plasters" class="container">Plasters
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="painr" class="container">Pain Relief
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="vitamins" class="container">Vitamins
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="tissues" class="container">Tissues
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="lipbalm" class="container">Lip Balm
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="waterb" class="container">Water Bottle
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  </div>
  <div class="column" style="font-size: 30px">
  Miscellaneous
  <br><br>
  <label id="cellp" class="container">Cell Phone
  <input type="checkbox">
  <span class="checkmark"></span>
  </label>
  <label id="laptop" class="container">Laptop
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="tablet" class="container">Tablet
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="kindle" class="container">Kindle
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="chargers" class="container">Chargers
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="adaptors" class="container">Adaptors
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="med" class="container">Medication
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="binocs" class="container">Binoculars
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="emergcon" class="container">Emergency Contacts
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="creditc" class="container">Credit Card
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="passport" class="container">Passport
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="headp" class="container">Headphones
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="travelp" class="container">Travel Pillow
    <input type="checkbox">
    <span class="checkmark"></span>
    </label>
  <label id="eyem" class="container">Eye Mask
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="camera" class="container">Camera
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="cash" class="container">Cash
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="itinery" class="container">Itinery
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="guideb" class="container">Guidebook
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label id="maps" class="container">Maps
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>

  </div>
</div>


  <a href="list.png" download="w3logo"><button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button></a>


</body>
</html>