<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="list.js"></script>
<head>

<style>
.navbar {
  overflow: hidden;
  background-color: #000;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: white;
  font-size: 16px;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #000;
  color: white;
}

.show {
  display: block;
}
</style>
</head>
<header>

<div class="navbar">
  <a href="homepage.html">Home</a>
  <a href="pack.html">Pack</a>
  <a href="picker.html">Visit</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Join
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
  </div>
  </div> 
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</header>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.column {
  float: left;
  width: 100%;
  padding: 10px;
  height: 300px; 
  text-align: center;
}
.column1 {
  float: left;
  width: 100%;
  padding: 10px;
  height: 500px; 
  text-align: center;
}
.column2 {
  float: left;
  width: 100%;
  padding: 10px;
  height: 850px; 
  text-align: center;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
  

</style>
</head>
<body>

<div class="header">
  <h2>WELCOME</h2>
</div>

<div class="row">
  <div class="column1">
  <img src="unnamed.png" alt="Holiday Heroes Logo">
  </div>
  <div class="column">
    <p>Welcome to Holiday Heroes, where every trip is once in a lifetime. </p>
    <p>Check out the Pack Buddy tool to ensure you never forget anything when you go on holiday.</p>
    <p>And, if you can't decide where to go, use the Destination Picker quiz to ensure you make the most out of your travels :)</p>
    <p>Here at Holiday Heroes, we are always happy to help. Use the chatbot below to answer any questions you may have</p>
  </div>
  <div class="column2">
  <head>
    <title>HH CHATBOT</title>
    <style>
        #chatLog{text-align: center;}
        h2 {text-align: center;}
    </style>
    <script>
        var know = {
            "hello":"Would you like to learn about Holiday Heroes?",
            "yes":"Holiday Heroes is designed to make holidays so much easier! To learn about the Pack Buddy and the Destination Picker respond 'Learn'",
            "Learn":"Pack Buddy is a cool program which gives you a downloadable list of things you need to pack for your next vacation! Check it out by clicking the 'Pack' button in the navigation bar at the top of the page! Destination Picker is a quiz which gives you a destination which you are sure to love! It can even give you a hotel. Check it out by clicking the 'Visit' button in the navigation bar at the top of the page! Press the 'Help' button below if you are still stuck"
        };
        function talk() {
             var user =document.getElementById("userBox") .value;
             document.getElementById("chatLog").innerHTML +=user+"<br>";
            if(user in know){
                document.getElementById("chatLog").innerHTML += know[user]+"<br>";
            } else{
                document.getElementById("chatLog").innerHTML+="Hmmm I am not sure<br>";}}
    </script>
    </head>
    <body>
    <h1 id="chatLog">Holiday Heroes ChatBot<br></h1>
    <div style="text-align: center;"><input onfocus="this.value=''" id="userBox" type="text" onkeydown="if(event.keyCode == 13){talk()}"></div>
    <h2>^SAY 'HELLO'^</h2>
  </div>
  <div class="column">
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      background-color: white; 
      color: black; 
      border: 2px solid #f44336;
      border-radius: 10px;
    }

    .button:hover {
      background-color: #f44336;
      color: white;
    }
    </style>
    </head>
    <body>

    <a href="help.html"><button class="button"><i class="fa fa-question-circle"></i> Help</button></a>
  </div>
</div>
</body>
</html>