<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="dubaiotel.css">

</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>
.navbar {
  overflow: hidden;
  background-color: #000;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: white;
  font-size: 16px;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #000;
  color: white;
}

.show {
  display: block;
}
</style>
</head>
<header>

<div class="navbar">
  <a href="homepage.html">Home</a>
  <a href="pack.html">Pack</a>
  <a href="picker.html">Visit</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Join
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
  </div>
  </div> 
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}

iframe {
    border: 1px solid black;
    width: 100%;
}

.output {
    background: #eee;
}
</script>
</header>
<body>

<html>

<head>
    <link rel="stylesheet" href="dubaiotel.css">
</head>

<body>
    <div class="fullpage black-bg centered">
        <div class="container start">
            <h1 id="questionaire-title">Hotel Picker</h1>
            <div class="centered">
                <div class="button" onclick="showPage(2); setupQuestion();">
                    <p>START</p>
                </div>
            </div>
        </div>
        <div class="container hidden">
            <h1 id="country-type"></h1>
            <p id="country-part-1"></p>
            <p id="country-part-2"></p>
            <p id="country-recommended"></p>
            <p id="country-link"></p>
            <br>
            <div class="centered">
                <div class="button" onclick="location.href='bookd.html';">
                    <p><i class="fa fa-bed"></i> BOOK</p>
                 
               
                </div>
            </div>
        </div>
        <div class="container hidden">
            <div id="progress-bar">
                <div id="progress">1/5</div>
            </div>
            <h2 id="question"></h2>
            <div class="option" id="option0" onclick="select(this)">
                <input type="radio" name="answer" value="0" onchange="next()">
                <div class="content centered">
                </div>
                <br>
            </div>
            <div class="option" id="option1" onclick="select(this)">
                <input type="radio" name="answer" value="1" onchange="next()">
                <div class="content centered">
                </div>
                <br>
            </div>
            <div class="option" id="option2" onclick="select(this)">
                <input type="radio" name="answer" value="2" onchange="next()">
                <div class="content centered">
                </div>
                <br>
            </div>
            <div class="option" id="option3" onclick="select(this)">
                <input type="radio" name="answer" value="3" onchange="next()">
                <div class="content centered">
                </div>
                <br>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="dubaiotel.js"></script>
</body>

</html>

  <script  src="dubaiotel.js"></script>

</body>
</html>
