<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #000;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: white;
  font-size: 16px;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #000;
  color: white;
}

.show {
  display: block;
}

</style>
</head>
<header>

<div class="navbar">
  <a href="homepage.html">Home</a>
  <a href="pack.html">Pack</a>
  <a href="picker.html">Visit</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Join
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
  </div>
  </div> 
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</header>
<br><br><br>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column1 {
  border-radius: 50%;
  background-color: #FCFC80;
  float: left;
  background-repeat: repeat;
  padding: 20px; 
  width: 300px;
  height: 300px; 
  text-align: center;
  font-size: 200px
}

.column2 {
  background-color: #ffffff;
  float: right;
  background-repeat: repeat;
  padding: 20px; 
  width: 60%;
  height: 300px; 
  text-align: center; 
}
.column1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.colum1 {
  border-radius: 50%;
  background-color: #FCFC80;
  float: right;
  background-repeat: repeat;
  padding: 20px; 
  width: 300px;
  height: 300px; 
  text-align: center;
  font-size: 230px
}

.colum2 {
  background-color: #ffffff;
  float: left;
  background-repeat: repeat;
  padding: 20px; 
  width: 60%;
  height: 300px; 
  text-align: center; 
}
.colum1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="column1" style="background-color:#aaa;">
   <i class="fa fa-suitcase" fa-5x aria-hidden="true"></i>
  </div>
  <div class="column2">
    <h1>Pack Buddy</h1>
    <p>Do you often find yourself on holiday but unable to fully enjoy yourself because you've forgotten something you KNEW you needed to pack?</p>
    <p>Well, those days are over with Pack Buddy.</p>
    <p>Simply fill in the form and receive a customised list to ensure you always have what you need!</p>
  </div>

</div>
<br><br><br><br>
<div class="row">
  <div class="colum1" style="background-color:#aaa;">
   <i class="fa fa-globe" fa-5x aria-hidden="true"></i>
  </div>
  <div class="colum2">
    <h1>Destination Picker</h1>
    <p>Can you never choose where your next holiday should be? Is the amount of information available online too overwhelming?</p>
    <p>Our Destination Picker solves all these issues.</p>
    <p>Simply do the short quiz and receive a destination you are guaranteed to love!</p>
  </div>

</div>




</body>

</html>