<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #000;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: white;
  font-size: 16px;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #000;
  color: white;
}

.show {
  display: block;
}
</style>
</head>
<header>

<div class="navbar">
  <a href="homepage.html">Home</a>
  <a href="pack.html">Pack</a>
  <a href="picker.html">Visit</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Join
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
  </div>
  </div> 
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</header>
<title>Pack Buddy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Pack Buddy</h2>
  <p>Whenever you need to go on holiday, use Pack Buddy to make sure you've got everything!</p>

  <div class="w3-black w3-hover-shadow w3-padding-64 w3-center" style="width:100%">
    <p>How many times have you landed on holiday and realised that you don't have your swimming costume, or that you forgot your new shirt that you bought specially? </p>
    <p> Well, those days are over thanks to Pack Buddy! Simply fill in the form and receive a customised packing list that makes sure you are never left without what you need! </p>
  </div>
</div>
<head>
<style>
.buutton {
    cursor: pointer;
    padding: 0px 20px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    width: 10%;
    margin-left: 45%;
    margin-right: 45%;
    background-color: #ffffff;
}

.buutton:hover {
    background-color: #eeeeee;
}

</style>
</head>

<br><br><br><br>

<a href="packer.html"><button class="buutton">Start</button></a>


</body>

</body>
