<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="list.js"></script>
<head>

<style>
.navbar {
  overflow: hidden;
  background-color: #000;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: white;
  font-size: 16px;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #000;
  color: white;
}

.show {
  display: block;
}
</style>
</head>
<header>

<div class="navbar">
  <a href="homepage.html">Home</a>
  <a href="pack.html">Pack</a>
  <a href="picker.html">Visit</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Join
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
  </div>
  </div> 
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</header>

<head>
    <title>HH CHATBOT</title>
    <style>
        #chatLog{text-align: center;}
        h2 {text-align: center;}
    </style>
    <script>
        var know = {
            "hello":"Hi",
            "how are you?":"Good",
            "john":"hi john"
            // You Can Add More Stuff Here - It is customizable. - you can add more than 3 
        };
        function talk() {
             var user =document.getElementById("userBox") .value;
             document.getElementById("chatLog").innerHTML +=user+"<br>";
            if(user in know){
                document.getElementById("chatLog").innerHTML += know[user]+"<br>";
            } else{
                document.getElementById("chatLog").innerHTML+="Hmmm I am not sure<br>";}}
    </script>
</head>
<body>
<h1 id="chatLog">- - FRIDAY - - CHATBOT-  -<br></h1>
<div style="text-align: center;"><input id="userBox" type="text" onkeydown="if(event.keyCode == 13){talk()}"></div>
<h2>HELLO I AM FRIDAY , NAMAN'S PERSONAL CHATBOT<br>
Ask me some questions!</h2>
</body>
</html>